spring.application.name=api-gateway
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://\
  ${discovery.service.login}:${discovery.service.password}\
  @${discovery.service.url}:${discovery.service.port}/eureka/


